# SMIntergation

./: README.md  pom.xml
src/main/java/com/coh/controller/: DeptController.java
src/main/java/com/coh/mapper/: DeptMapper.java  DeptMapper.xml
src/main/java/com/coh/pojo/: Dept.java
src/main/java/com/coh/service/: DeptService.java
src/main/java/com/coh/service/impl/: DeptServiceImpl.java
src/main/resources/: druid.properties  spring-config.xml
src/test/java/com/coh/test/: DeptTest.java
